body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f5f5;
}

div {
  padding: 10px 0;
}

a.button:hover {
  background-color: #b9ca4d;
}

.calculator {
  width: 500px;
  margin: 20px auto;
  padding: 35px;
  background-color: #fff;
}

.hide {
  display: none;
}

.selected {
  background-color: #cab34d
}

.flex {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 80%;
}

input.total {
  width: 50%;
}

input.people {
  width: 50%;
}

input.tip {
  width: 50%;
}